spring.application.name=Hotel-Management-System

# SQL
spring.datasource.url= jdbc:mysql://localhost:3306/hms-db
spring.datasource.username= root
spring.datasource.password= 2395


# JPA / Hibernate
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
jwt.algorithm.key= hhwahjsa-uwyubvjd-sjshajcd
jwt.issuer= Ravi
jwt.expiry.duration = 86400000

# AWS S3
#aws.access.key= // -- KEY -- //
#aws.secret.key= // --- KEY -- //
aws.region= eu-north-1
cloud.aws.region.static= eu-north-1
cloud.aws.region.auto= false
cloud.aws.stack.auto= false
spring.main.allow-bean-definition-overriding= true
logging.level.com.amazonaws.util.EC2MetadataUtils= error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher= error

# Image Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Twilio
#twilio.account-sid= // -- SID -- //
#twilio.auth-token= // -- TOKEN -- //
twilio.whatsapp-sender=whatsapp:+14155238886
#twilio.from-phone-number= // -- mobile -- //
#twilio.to-phone-number= // -- mobile -- //

# Enable Debug Logging
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG

# Email
spring.mail.host=gmail.com
spring.mail.port=587
#spring.mail.username= // -- email -- //
#spring.mail.password= // -- App Pass -- //
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000


